.AboutPage {
  
  padding: 80px 70px 50px 0;
  background-color: #f5f5f4;
  width: 94.5vw;
  display: flex;
  justify-content: center;

}
.AboutContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50vw;
}
.imgDiv {
  height: min-content;
  width: 40vw;
  padding-left:100px;
}
.img {
  width: 500px;
  height: 500px;
}
.About-socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 20px;
  padding-right: 20px;
}

.About-socials > a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: white;
  background-color: #4bc1ce;
  border: 2px solid #4bc1ce;
  border-radius: 5px;
  margin-top: 12px;
}
.About-socials>a:hover {
  background-color: #f5f5f4;
  color:#1877f2;
  border: none;
 
}
.About-socials>a:nth-child(2):hover {
  background-color: #f5f5f4;
  color:black;
 
 
}
.About__content {
  width: 100vw;
  margin-left:170px;
}
.About__content > h1 {
  line-height: 1.2;
  font-size: 16px;
  font-weight: 700;
  color: #4bc1ce;
}
.About__content > h3 {
  font-size: 16px;
  font-weight: 700;
}

.About__content > p {
  margin: 20px 0 40px;
  font-size: 16px;
  font-weight: 500;
}
.Container
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 20px;
}
.btn-box {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  width: 375px;
  height: 50px;
}
.btn-box > a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  font-size: 19px;
  color: black;
  background-color: #4bc1ce;
  border: 2px solid #4bc1ce;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
}
.btn-box > a:hover {
  background-color: white;
  color: #4bc1ce;
}
.btn-box > a:nth-child(2) {
  background: transparent;
  color: #4bc1ce;
}
.btn-box > a:nth-child(2):hover {
  background-color: #4bc1ce;
  color: white;
}
@media screen and (max-width:755px) {
  .AboutPage
  {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: min-content;
  
  }
  .AboutContainer
  {
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    
  }
  .imgDiv {
    padding-left: 0;
    margin-left: 0px;
    padding-right: 68px;
    /* margin-right: 12px; */
  }
  .img{
    height: 350px;
    width: 350PX;
  }
  .About__content
  {
    width: 100vw;
    margin-left: 0;
    margin-right: 0;
    padding-right:0 ;
  
  }
  .About__content>p
  {
    padding-left: 35px;
    padding-right: 50px;
    color: grey;
    font-size: large;
  }
  .About__content>h3
  {
    padding-left: 35px;
    padding-right: 50px;
    margin: 0px;
    font-size: x-large;
  }
  .About__content>h1
  {
    padding-left: 35px;
    padding-right: 50px;
    font-size: 1.2rem;
  }
  .About-socials
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 12px;
    padding: 0;
    gap: 12px;
    margin: 0;
  }
  .Container
  {
    display: grid;
    grid-template-columns:1fr ;
    grid-gap: 5px;
    padding: 35px;
    padding-top: 0;
    padding-bottom: 10px;
    
  }
  .btn-box
  {
    width: 320px;
    padding: 0;
  }
}
@media screen and (min-width:756px)and (max-width:1024px) {
  .AboutPage
  {
    background-color: #f5f5f4;
  
    margin-top: 80px;
    display: flex;
  
  }
  .AboutContainer{
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .About-socials
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    padding-top: 0;
  }
  .img
  {
    height: 450px;
    width: 450px;
  }
  .About__content
  {
    width: 60vw;
    
    margin-right: 60px;
    
  }
  .About__content>p {
    margin: 10px 0;

  }
  .Container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    padding-left: 0;
  }
  .btn-box
  {
    width: 350px;
  }

}